C#/RobotInterfaceEdohAziz/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" x:Name="groupBox" Header="Emission" Margin="5,5,5,50" Grid.RowSpan="2">
            <TextBox x:Name="textBoxEmission" KeyUp="TextBoxEmission_Keyup">
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0"  x:Name="groupBox1" Header="Réception" Margin="5,0,5,50" Grid.RowSpan="2">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,230,0,0" Grid.RowSpan="2">
            <Button x:Name="ButtonEnvoyer"  Content="Envoyer"  Width="100" Height="30" Click="ButtonEnvoyer_Click" Margin="10"/>
            <Button x:Name="ButtonClear"  Content="Clear"   Width="100" Height="30" Click="ButtonClear_Click" Margin="10"/>
            <Button x:Name="ButtonTest" Content="Test"  Width="100" Height="30" Click="ButtonTest_Click" Margin="10"/>
        </StackPanel>
        
        <GroupBox  Grid.Row="2" Grid.Column="0" x:Name="groupBox2" Header="Leds" Margin="10,5,300,30" >
            <TextBox x:Name="textBoxLeds" TextWrapping="Wrap" Height="0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.Column="0" x:Name="groupBox3" Header="Télémètres IR" Margin="110,5,60,30" >
            <TextBox x:Name="textBoxtelemetre" TextWrapping="Wrap" Height="0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.Column="1" x:Name="groupBox4" Header="Moteurs" Margin="-50,5,200,30" >
            <TextBox x:Name="textBoxmoteurs" TextWrapping="Wrap" Height="0" VerticalAlignment="Top"/>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" Margin="20,30,295,30" Grid.RowSpan="2">
            <CheckBox x:Name="checkBoxLed1" Content="Led1" Margin="10,5,0,10"/>
            <CheckBox x:Name="checkBoxLed2" Content="Led2" Margin="10,5,0,10"/>
            <CheckBox x:Name="checkBoxLed3" Content="Led3" Margin="10,5,0,10"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" Margin="110,30,60,30" Grid.RowSpan="2">
            <Label x:Name="IR_Gauche" Content="IR Gauche :"/>
            <Label x:Name="IR_Centre" Content="IR Centre :"/>
            <Label x:Name="IR_Droit" Content="IR Droit :"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="-50,30,200,30" Grid.RowSpan="2">
            <Label x:Name="Moteur_Gauche" Content="Moteur Gauche :"/>
            <Label x:Name="Moteur_Droit" Content="Moteur Droit :"/>

        </StackPanel>

    </Grid>
</Window>
