C#/RobotInterfaceEdohAziz/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" x:Name="groupBox" Header="Emission" Margin="5,5,5,5" Grid.RowSpan="2">
            <TextBox x:Name="textBoxEmission" KeyUp="TextBoxEmission_Keyup">
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0"  x:Name="groupBox1" Header="Réception" Margin="5,5,5,5" Grid.RowSpan="2">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="220,191,0,0" Grid.RowSpan="2">
            <Button x:Name="ButtonEnvoyer"  Content="Envoyer"  Width="100" Height="30" Click="ButtonEnvoyer_Click" Margin="10"/>
            <Button x:Name="ButtonClear"  Content="Clear"   Width="100" Height="30" Click="ButtonClear_Click" Margin="10"/>
            <Button x:Name="ButtonTest" Content="Test"  Width="100" Height="30" Click="ButtonTest_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
