C#/RobotInterfaceEdohAziz/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" x:Name="groupBox" Header="Emission" BorderBrush="Black">
            <TextBox x:Name="textBoxEmission" KeyUp="TextBoxEmission_Keyup">                
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1"  x:Name="groupBox1" Header="Réception"  BorderBrush="Black" Background="#FFDDDDDD">
            <TextBox x:Name="textBoxReception" Margin="1,0,0,0" TextWrapping="Wrap"/>
        </GroupBox>
        <Button x:Name="ButtonEnvoyer" Grid.Column="1" Content="Envoyer" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="30" Click="ButtonEnvoyer_Click"/>

    </Grid>
</Window>
